{
  "name": "flexstyl",
  "version": "2.0.4",
  "description": "simpler flex syntax - stylus simple-flex implementation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rascada/flexstyl.git"
  },
  "keywords": [
    "simple",
    "stylus",
    "flex",
    "styl",
    "helper"
  ],
  "stylus": "index.js",
  "author": "Damian Martyniak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rascada/flexstyl/issues"
  },
  "homepage": "https://github.com/rascada/flexstyl#readme"
}
